<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PortadaProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="segey" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-bT-HGB">
                                <rect key="frame" x="153" y="20" width="295" height="240"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-4m-5CG" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Correspondencia 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-hP-fbN">
                                        <rect key="frame" x="10" y="239" width="581" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="155" y="156" width="291" height="36"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXk-XK-jye">
                                        <rect key="frame" x="26" y="145" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-jL-gNe">
                                        <rect key="frame" x="26" y="183" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99x-mM-yau">
                                        <rect key="frame" x="119" y="136" width="186" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-fi-50f">
                                        <rect key="frame" x="119" y="174" width="186" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenidos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-jy-3Vp">
                                        <rect key="frame" x="47" y="10" width="506" height="118"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="148" y="8" width="304" height="71"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57601898909108895" blue="0.046096027333686229" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SjG-hP-fbN" secondAttribute="bottom" constant="10" id="65p-lD-YWt"/>
                                    <constraint firstAttribute="centerX" secondItem="R3k-jy-3Vp" secondAttribute="centerX" id="Blg-MQ-lBL"/>
                                    <constraint firstItem="R3k-jy-3Vp" firstAttribute="top" secondItem="ai9-4m-5CG" secondAttribute="top" constant="10" id="HBS-zx-OQw"/>
                                    <constraint firstAttribute="centerX" secondItem="SjG-hP-fbN" secondAttribute="centerX" id="w9Y-GR-5Tk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83555870469438054" blue="0.18862511688961348" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PRd-bT-HGB" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="1lE-xV-PvG"/>
                            <constraint firstAttribute="trailing" secondItem="ai9-4m-5CG" secondAttribute="trailing" id="6Cu-f6-L1L"/>
                            <constraint firstAttribute="bottom" secondItem="ai9-4m-5CG" secondAttribute="bottom" id="DIo-bt-Vz2"/>
                            <constraint firstItem="PRd-bT-HGB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="GIa-bI-42t"/>
                            <constraint firstItem="ai9-4m-5CG" firstAttribute="top" secondItem="PRd-bT-HGB" secondAttribute="bottom" constant="20" id="MZQ-QX-xVb"/>
                            <constraint firstAttribute="centerX" secondItem="PRd-bT-HGB" secondAttribute="centerX" id="byg-3b-ENT"/>
                            <constraint firstItem="ai9-4m-5CG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k4S-wj-FaH"/>
                            <constraint firstItem="PRd-bT-HGB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="krs-zz-yix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GIa-bI-42t"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="segey" width="295" height="321"/>
    </resources>
</document>
